It started with a kiss
On your momma's couch
２０１２ was nothing serious
And then we caught the feels
It got really real
Too good to be true
I guess I thought you was yeah
Why did I run away run away run away
Oh your love was everything everything everything
I know it's gettin' late gettin' late gettin' late
But can I still be on my way on my way yeah
I know I said "Goodbye " and baby you said it too
But when I touch her I feel like I'm cheating on you
I thought that I'd be better when I found someone new
But when I touch her I feel like I'm cheating on you
Baby now ooh cheating on you
Baby now ooh
But when I touch her I feel like I'm cheating on you
Thought I could get you back any time of day
Shouldn't have been so cocky
Shouldn't have did you wrong
Whoa
And now I miss you bad really really bad
Guess you don't know what you got until it's gone
Why did I run away run away run away
Run away
Oh your love was everything everything everything
Everything
I know it's gettin' late gettin' late gettin' late
Gettin' late
But can I still be on my way on my way yeah
I know I said "Goodbye " and baby you said it too
You said it too baby
But when I touch her I feel like I'm cheating on you
Cheating on you
I thought that I'd be better when I found someone new
Ooh
But when I touch her I feel like I'm cheating on you
Baby now ooh cheating on you
Baby now ooh
But when I touch her I feel like I'm cheating on you
Baby no
There ain't no lips like your lips
And nobody else feels like this
There's no moving on I'll admit
If you go away yeah
I know I said "Goodbye" and baby you said it too
But when I touch her I feel like I'm cheating on you
Cheating on you
I thought that I'd be better when I found someone new
Found someone new
But when I touch her I feel like I'm cheating on you
Believe it
Baby now ooh cheating on you
Baby now ooh
But when I touch her I feel like I'm cheating on you
And you said "Goodbye"
And you said "Goodbye"
