Detonate detonator
Baby oh you blow my mind
You tell me wait wait on ya
But baby I can't wait all night
I go through pictures you send my phone
Oh stop tempting me
You know what I want
I wanna make wanna make love
Girl I can't lie
I'm just a sucker for a cold-hearted lover
You make me suffer you make me suffer
Don't keep me waiting
You should come over
Don't make me suffer don't make me suffer
So here we go go again
It's like I'm caught under your spell
You're wearing black black magic
Well baby don't wear nothing else
When I open up this door don't you play
Ain't no other man gon' make you feel the same
I wanna make wanna make love
Girl I can't lie
I'm just a sucker for a cold-hearted lover
You make me suffer you make me suffer
Don't keep me waiting
You should come over
Don't make me suffer don't make me suffer
I hate it when you get your way
But we love yeah we love it baby
Some things don't ever change
You make me suffer baby
You oh
I'm just a sucker for a cold-hearted lover
You make me suffer you make me suffer
Don't keep me waiting
You should come over
Don't make me suffer don't make me suffer
