I'm only one call away
I'll be there to save the day
Superman got nothing on me
I'm only one call away
Call me baby if you need a friend
I just wanna give you love
C'mon c'mon c'mon
Reaching out to you so take a chance
No matter where you go
Know you're not alone
I'm only one call away
I'll be there to save the day
Superman got nothing on me
I'm only one call away
Come along with me and don't be scared
I just wanna set you free
C'mon c'mon c'mon
You and me can make it anywhere
For now we can stay here for a while
Cause you know I just wanna see your smile
No matter where you go
You know you're not alone
I'm only one call away
I'll be there to save the day
Superman got nothing on me
I'm only one call away
And when you're weak I'll be strong
I'm gonna keep holding on
Now don't you worry it won't be long
Darling and when you feel like hope is gone
Just run into my arms
I'm only one call away
I'll be there to save the day
Superman got nothing on me
I'm only one I'm only one call away
I'll be there to save the day
Superman got nothing on me
I'm only one call away
I'm only one call away
