When I'm old and grown
I won't sleep alone
Every single moment will be fading into you
That's some type of love
That's some type of love
And I won't sing the blues
Cause all I need is you
Every single question will be answered all by you
That's some type of love
That's some type of love
When the world is on fire we won't even move
There is no reason if I'm here with you
And when it's said and done
I'll give me to you
That's some type of love
That's some type of love
When were old and gray
And our faces changed
There won't be a moment
When my heart don't feel the same
That's some type of love
That's some type of love
And every story ends
But we could still pretend
Every single moment will be just as we had planned
It was some type of love
That's some type of love
When the world is on fire we won't even move
There is no reason if I'm here with you
And when it's said and done I'll give me to you
That's some type of love
That's some type of love
If I'm here with you
Give me to you baby
That's some type of love
That's some type of love
When the world is on fire we won't even move
There is no reason if I'm here with you
And when it's said and done
I'll give me to you
That's some type of love
That's some type of love
