It's been a long day without you my friend
And I'll tell you all about it when I see you again
We've come a long way from where we began
Oh I'll tell you all about it when I see you again
When I see you again
D**n who knew
All the planes we flew
Good things we been through
That I'd be standing right here talking to you
'Bout another path
I know we loved to hit the road and laugh
But something told me that it wouldn't last
Had to switch up look at things different see the bigger picture
Those were the days hard work forever pays
Now I see you in a better place
See you in a better place
Uh
How can we not talk about family when family's all that we got
Everything I went through
You were standing there by my side
And now you gon' be with me for the last ride
It's been a long day without you my friend
And I'll tell you all about it when I see you again
I'll see you again
We've come a long way
Yeah we came a long way
From where we began
You know we started
Oh
I'll tell you all about it when I see you again
I'll tell you
When I see you again
Aah oh aah oh
Woooohohohohohoh
Yeah
First you both go out your way and the vibe is feeling strong
And what's small turned to a friendship
A friendship turned to a bond
And that bond will never be broken
The love will never get lost
The love will never get lost
And when brotherhood come first
Then the line will never be crossed
Established it on our own when that line had to be drawn
And that line is what we reached so remember me when I'm gone
Remember me when I'm gone
How can we not talk about family when family's all that we got
Everything I went through you were standing there by my side
And now you gon' be with me for the last ride
So let the light guide your way yeah
Hold every memory as you go
And every road you take
Will always lead you home home
It's been a long day without you my friend
And I'll tell you all about it when I see you again
We've come a long way from where we began
Oh I'll tell you all about it when I see you again
When I see you again
Aah oh aah oh
Uh
Yeah
Woooohohohohohoh
When I see you again
See you again
Yeah
Oh oh
woohohohoh
When I see you again
