Maybe I'mma get a little anxious
Maybe I'mma get a little shy
Cause everybody's trying to be famous
And I'm just trying to find a place to hide
All I wanna do is just hold somebody
But no one ever wants to get to know somebody
I don't even know how to explain this
I don't even think I'm gonna try
And that's ok
I promise myself one day
Hey
I'mma tell 'em all
I'mma tell 'em all that you could either hate me or love me
But that's just the way I am
I'mma tell 'em all
I'mma tell 'em all that you could either hate me or love me
But that's just the way I am
That's just the way I am that's just the way I am
That's just the way I am that's just the way I am
Maybe I'mma get a little nervous
Maybe I don't go out anymore oh
Feelin' like I really don't deserve this -serve this
Life ain't nothing like it was before
Cause all I wanna do is just hold somebody
But no one ever wants to get to know somebody
If you go and look under the surface surface
Baby I'm a little insecure
And that's okay baby now that's okay
I promised myself one day
Hey
I'mma tell 'em all
I'mma tell 'em all that you could either hate me or love me
But that's just the way I am
I'mma tell 'em all
I'mma tell 'em all that you could either hate me or love me
But that's just the way I am
That's just the way I am that's just the way I am
That's just the way I am that's just the way I am
I'mma tell 'em all
I'mma tell 'em all that you could either hate me or love me
But that's just the way I am
Am am
Yeah this is what you wanted
Oh this is what you wanted
I am am am
Yeah this is what you wanted
Oh this is what you wanted all along
Everybody's trying to be famous
And I'm just trying to find a place to hide
Hey
I'mma tell 'em all
I'mma tell 'em all that you could either hate me or love me
But that's just the way I am
I'mma tell 'em all
I'mma tell 'em all that you could either hate me or love me
But that's just the way I am
Maybe I'mma get a little anxious
Maybe I'mma get a little scared
Cause everybody's trying to be famous
That's just the way I am
I'mma tell 'em all
I'mma tell 'em all that you could either hate me or love me
But that's just the way I am
