I said this time next year
I'mma be the one who do
Everything and more you said
I couldn't do
This one is for you
This time next year
I'm gonna be stronger
A little bit taller
Top is my only view
I'm kickin' in the door now
Better get out my way
Never really saw me comin'
You left with nothing to say
This for everybody
Who've always put me down
I hope you open up your eyes
And take a good look at me now
Take a good look at me now
Take a good look at me now
'Cause this time next year
I'mma walk down these halls
And show my face for the world to see
Gonna see me
And I'mma call every girl that turned me down
And tell 'em now that
I'm just too busy
'Cause I don't have the time
And it's funny how my so-called friends
Who've always left me alone
Are suddenly running into me
And blowin' up my phone
I'm kickin' in the door now
Better get out my way
Never really saw me comin'
You left with nothing to say
This for everybody
Who've always put me down
I hope you open up your eyes
And take a good look at me now
Take a good look at me now
Take a good look at me now
Oh baby
Take a good look at me now
Take a good look at me now
Oh look at me now
Woah this one is dedicated
To all of the people
Who said I would be nothing
Just look at me now
Look at me now
Look at me now
I'm kickin' in the door now
Better get out my way
Never really saw me comin'
You left with nothing to say
This for everybody
Who've always put me down
I hope you open up your eyes
And take a good look at me now
Take a good look at me now
Take a good look at me now
Take a good look at me now
Take a good look at me now
