Look I was gonna go easy on you
And not to hurt your feelings
But I'm only going to get this one chance
Something's wrong I can feel it
Six minutes Slim Shady you're on
Just a feeling I've got
Like something's about to happen
But I don't know what
If that means what I think it means
We're in trouble big trouble 
And if he is as bananas as you say
I'm not taking any chances
You were just what the doctor ordered
I'm beginning to feel like a Rap God Rap God
All my people from the front to the back nod back nod
Now who thinks their arms are long enough to slapbox slapbox 
They said I rap like a robot so call me Rapbot
But for me to rap like a computer must be in my genes
I got a laptop in my back pocket
My pen'll go off when I halfcock it
Got a fat knot from that rap profit
Made a living and a k**ling off it
Ever since Bill Clinton was still in office
With Monica Lewinsky feeling on his nutsack
I'm an MC still as honest
But as rude and indecent as all hell
Syllables k**laholic k**l 'em all with
This slickety gibbedy hibbedy hip hop
You don't really wanna get into a pissing match with this rappidy rap
Packing a Mac in the back of the Ac
Pack backpack rap yep yackidyyac
And at the exact same time
I attempt these lyrical acrobat stunts while I'm practicing that
I'll still be able to break a motherf**kin' table
Over the back of a couple of faggots and crack it in half
Only realized it was ironic I was signed to Aftermath after the fact
How could I not blow All I do is drop Fbombs
Feel my wrath of attack
Rappers are having a rough time period here's a maxipad
It's actually disastrously bad for the wack
While I'm masterfully constructing this masterpiece as
I'm beginning to feel like a Rap God Rap God
All my people from the front to the back nod back nod
Now who thinks their arms are long enough to slapbox slapbox 
Let me show you maintaining this sh*t ain't that hard that hard
Everybody want the key and
The secret to rap immortality like I have got
Well to be truthful the blueprint's simply rage
And youthful exuberance
Everybody loves to root for a nuisance
Hit the earth like an asteroid
Did nothing but s***t for the moon since
MC's get taken to school with this music
Cause I use it as a vehicle to bust a rhyme
Now I lead a new school full of students
Me I'm a product of Rakim Lakim Shabazz ２Pac N
W A Cube hey Doc Ren Yella
Eazy thank you they got Slim
Inspired enough to one day grow up
Blow up and be in a position
To meet Run DMC and induct them into the motherf**kin' Rock n'
Roll Hall of Fame
Even though I walk in the church
And burst in a ball of flames
Only Hall of Fame I be inducted in is the alcohol of fame
On the wall of shame
You fags think it's all a game 'til I walk a flock of flames
Off of planking tell me what in the f**k are you thinking 
Little gay looking boy
So gay I can barely say it with a straight face looking boy
You witnessing a massacre
Like you watching a church gathering take place looking boy
Oy vey that boy's gay that's all they say looking boy
You get a thumbs up pat on the back
And a way to go from your label everyday looking boy
Hey looking boy what you say looking boy 
I got a "hell yeah" from Dre looking boy
I'mma work for everything I have
Never ask nobody for sh*t get outta my face looking boy
Basically boy you're never gonna be capable
To keep up with the same pace looking boy
I'm beginning to feel like a Rap God Rap God
All my people from the front to the back nod back nod
The way I'm racing around the track call me Nascar Nascar
Dale Earnhardt of the trailer park the White Trash God
Kneel before General Zod this planet's Krypton no Asgard Asgard
So you be Thor and I'll be Odin
You rodent I'm omnipotent
Let off then I'm reloading immediately with these bombs I'm totin'
And I should not be woken
I'm the walking dead
But I'm just a talking head a zombie floating
But I got your mom deep throating
I'm out my ramen noodle
We have nothing in common poodle
I'm a doberman pinch yourself in the arm and pay homage pupil
It's me my honesty's brutal
But it's honestly futile if I don't utilize what I do though
For good at least once in a while
So I wanna make sure
Somewhere in this chicken scratch I scribble and doodle
Enough rhymes to maybe to try
And help get some people through tough times
But I gotta keep a few punchlines just in case
Cause even you unsigned
Rappers are hungry looking at me like it's lunchtime
I know there was a time where once I
Was king of the underground
But I still rap like I'm on my Pharoahe Monch grind
So I crunch rhymes but sometimes when you combine
Appeal with the skin color of mine
You get too big and here they come trying to censor you
Like that one line I said on "I'm Back" from the Marshall Mathers LP
One where I tried to say I take seven kids from Columbine
Put 'em all in a line add an AK-４７ a revolver and a nine
See if I get away with it now that
I ain't as big as I was
But I've Morphed into an immortal coming through the portal
You're stuck in a timewarp from ２００４ though
And I don't know what the f**k that you rhyme for
You're pointless as Rapunzel with f**king cornrows
You're like normal f**k being normal
And I just bought a new Rayg*n from the future
To just come and s***t ya like when Fabolous made Ray J mad
Cause Fab said he looked like a fag at Maywhether's pad
Singin' to a man while they played piano
Man oh man that was a ２４/７ special on the cable channel
So Ray J went straight to the radio station the very next day
''Hey Fab I'mma k**l you''
Lyrics coming at you at supersonic speed JJ Fad
Uh sama lamaa duma lamaa you assuming I'm a human
What I gotta do to get it through to you I'm superhuman
Innovative and I'm made of rubber
So that anything you saying ricocheting off of me and it'll glue to you
I'm never stating more than never demonstrating
How to give a motherf**kin' audience a feeling like it's levitating
Never fading and I know that the haters are forever waiting
For the day that they can say I fell off they'd be celebrating
Cause I know the way to get 'em motivated
I make elevating music you make elevator music
Oh he's too mainstream
Well that's what they do when they get jealous they confuse it
It's not hip hop it's pop cause I found a hella way to fuse it
With rock shock rap with Doc
Throw on Lose Yourself and make 'em lose it
I don't know how to make songs like that
I don't know what words to use
Let me know when it occurs to you
While I'm ripping any one of these verses diverse as you
It's curtains I'm inadvertently hurtin' you
How many verses I gotta murder to prove
That if you're half as nice at songs you can sacrifice virgins too
School flunkie pill junky
But look at the accolades the skills brung me
Full of myself but still hungry
I bully myself cause I make me do what I put my mind to
And I'm a million leagues above you
Ill when I speak in tongues
But it's still tongue in cheek f**k you
I'm drunk so Satan take the f**king wheel
I'm asleep in the front seat
Bumping Heavy D and the Boys still chunky but funky
But in my head there's something
I can feel tugging and struggling
Angels fight with devils here's what they want from me
They asking me to eliminate some of the women hate
But if you take into consideration the bitter hatred that I had
Then you may be a little patient and
More symphatetic to the situation
And understand the discrimation
But f**k it life's handing you lemons make lemonade then
But if I can't batter the women
How the f**k am I supposed to bake them a cake then 
Don't mistake it for Satan
It's a fatal mistake if you think I need to be overseas
And take a vacation to trip a broad
And make her fall on her face and don't be a retard
Be a king Think not why be a king when you can be a God 
