I'm about to lose my mind
You've been gone for so long
I'm running out of time
I need a doctor, call me a doctor
I need a doctor, doctor to bring me back to life
I told the world one day
I would pay it back
Say it on tape and lay it
Record it so that one day
I could play it back
But I don't even know if
I believe it when I'm saying that
Doubt starting to creep in
Everyday is just so gray and black
Hope, I just need a ray of that
'Cause no one see's my vision
When I play it for them
They just say it's whack
They don't know what d**e is
And I don't know if I was awake or asleep
When I wrote this
All I know is you came to me
When I was at my lowest
You picked me up, breathing life in me
I owe my life to you
But for the life of me
I don't see why you don't see like I do
But it just dawned on me
You lost a son
Demons fightin' you, it's dark
Let me turn on the lights
And brighten me and enlighten you
I don't think you realize
What you mean to me
Not the slightest clue
'Cause me and you were like a crew
I was like your sidekick
You gon' either wanna fight
When I get off this f**king mic or you gon' hug me
But I'm out of options
There's nothing else I can do 'cause
I'm about to lose my mind
You've been gone for so long
I'm running out of time
I need a doctor, call me a doctor
I need a doctor, doctor to bring me back to life
It hurts when I see you struggle
You come to me with ideas
You say they're just pieces
So I'm puzzled
'Cause the sh*t I hear is crazy
But you're either getting lazy
Or you don't believe in you no more
Seems like your own opinion's not one you can form
Can't make a decision
You keep questioning yourself
Second guessing and it's almost
Like you're begging for my help
Like I'm your leader
You're supposed to f**king be my mentor
I can endure no more
I demand you remember who you are
It was you who believed in me
When everyone was telling you don't sign me
Everyone at the f**king label
Let's tell the truth
You risked your career for me
I know it as well as you
Nobody wanted to f**k with the white boy Dre
I'm crying in this booth
You saved my life
Now maybe it's my turn to save yours
But I can never repay you
What you did for me is way more
But I ain't giving up faith
And you ain't giving up on me
Get up Dre, I'm dying, I need you
Come back for f**k's sake cause
I'm about to lose my mind
You've been gone for so long
I'm running out of time
I need a doctor, call me a doctor
I need a doctor, doctor to bring me back to life
Bring me back to life, bring me back to life
I need a doctor
It literally feels like a lifetime ago
But I still remember the sh*t
Like it was just yesterday though
You walked in, yellow jumpsuit
Whole room, cracked jokes
But once you got inside the booth
Told you like smoke
Went through friends
Some of them I put on
But they just left, they said
They was riding to the death
But where the f**k are they now
Now that I need them
I don't see none of them
All I see is Slim
F**k all you fair-weather friends
All I need is him
F**king backstabbers
When the chips were down
You just laughed at us
Now you 'bout to feel the f**king
Wrath of aftermath, faggots
You gon' see us in our lab jackets
And ask us where the f**k we been?
You can kiss my indecisive a** crack
Maggots, and the cracker's a**
Little crackerjack beat
Making wack-a**
Backwards producers
I'm back bastards
One more CD and then
I'm packing up my bags and as I'm leaving
I'll guarantee they scream
Dre don't leave us like that man 'cause
I'm about to lose my mind
You've been gone for so long
I'm running out of time
I need a doctor, call me a doctor
I need a doctor, doctor to bring me back to life
