Just gonna stand there and watch me burn
Well that's all right
Because I like the way it hurts
Just gonna stand there and hear me cry
Well that's all right
Because I love the way you lie
I love the way you lie
I can't tell you what it really is
I can only tell you what it feels like
And right now there's a steel knife in my windpipe
I can't breathe but I still fight while I can fight
As long as the wrong feels right it's like I'm in flight
High off her love drunk from my hate
It's like I'm huffin' paint
And I love her the more I suffer I suffocate
And right before I'm about to drown she resuscitates me
She f**kin' hates me and I love it wait
Where you going
I'm leaving you
No you ain't
Come back
We're runnin' right back here we go again
It's so insane cause when it's goin' good it's goin' great
I'm superman with the wind at his back she's lois lane
But when it's bad it's awful I feel so ashamed
I snap who's that dude
I don't even know his name
I laid hands on her I'll never stoop so low again
I guess I don't know my own strength
Just gonna stand there and watch me burn
Well that's all right
Because I like the way it hurts
Just gonna stand there and hear me cry
Well that's all right
Because I love the way you lie
I love the way you lie
I love the way you lie
You ever love somebody so much
You can barely breathe when you're with 'em
You meet and neither one of you even know what hit 'em
Got that warm fuzzy feelin'
Yeah them chills used to get 'em
Now you're getting f**kin' sick of looking at 'em
You swore you'd never hit 'em never do nothing to hurt 'em
Now you're in each other's face
Spewin' venom in your words when you spit 'em
You push pull each other's hair scratch claw bit 'em
Throw 'em down pin 'em
So lost in the moments when you're in 'em
It's the rage that took over it controls you both
So they say it's best to go your separate ways
Guess that they don't know ya
Cause today that was yesterday yesterday is over
It's a different day sound like broken records playing over
But you promised her next time you'd show restraint
You don't get another chance life is no nintendo game
But you lied again
Now you get to watch her leave out the window
Guess that's why they call it window pane
Just gonna stand there and watch me burn
Well that's all right
Because I like the way it hurts
Just gonna stand there and hear me cry
Well that's all right
Because I love the way you lie
I love the way you lie
I love the way you lie
Now I know we said things did things that we didn't mean
And we fall back into the same patterns same routines
But your temper's just as bad as mine is
You're the same as me when it comes to love
You're just as blinded baby please
Come back it wasn't you baby it was me
Maybe our relationship isn't as crazy as it seems
Maybe that's what happens
When a tornado meets a volcano
All I know is I love you too much to walk away though
Come inside pick up your bags off the sidewalk
Don't you hear sincerity in my voice when I talk
Told you this is my fault look me in the eyeball
Next time I'm pissed I'll aim my fist at the drywall
Next time there won't be no next time
I apologize even though I know it's lies
I'm tired of the games I just want her back
I know I'm a liar if she ever tries to f**kin' leave again
I'ma tie her to the bed and set this house on fire
Just gonna stand there and watch me burn
Well that's all right
Because I like the way it hurts
Just gonna stand there and hear me cry
Well that's all right
Because I love the way you lie
I love the way you lie
I love the way you lie
