My tea's gone cold I'm wondering why I
Got out of bed at all
The morning rain clouds up my window
And I can't see at all
And even if I could it'll all be gray
But your picture on my wall
It reminds me that it's not so bad
It's not so bad
My tea's gone cold I'm wondering why I
Got out of bed at all
The morning rain clouds up my window
And I can't see at all
And even if I could it'll all be gray
But your picture on my wall
It reminds me that it's not so bad
It's not so bad
Dear Slim I wrote but you still ain't callin
I left my cell my pager and my home phone at the bottom
I sent two letters back in autumn you must not-a got 'em
There probably was a problem at the post office or somethin
Sometimes I scribble addresses too sloppy when I jot 'em
But anyways f**k it what's been up Man how's your daughter
My girlfriend's pregnant too I'm bout to be a father
If I have a daughter guess what I'ma call her
I'ma name her Bonnie
I read about your Uncle Ronnie too I'm sorry
I had a friend k**l himself over some b***h who didn't want him
I know you probably hear this everyday but I'm your biggest fan
I even got the underground sh*t that you did with Skam
I got a room full of your posters and your pictures man
I like the sh*t you did with Rawkus too that sh*t was fat
Anyways I hope you get this man hit me back
Just to chat truly yours your biggest fan
This is Stan
My tea's gone cold I'm wondering why I
Got out of bed at all
The morning rain clouds up my window
And I can't see at all
And even if I could it'll all be gray
But your picture on my wall
It reminds me that it's not so bad
It's not so bad
Dear Slim you still ain't called or wrote I hope you have a chance
I ain't mad - I just think it's F**KED UP you don't answer fans
If you didn't wanna talk to me outside your concert
You didn't have to but you coulda signed an autograph for Matthew
That's my little brother man he's only six years old
We waited in the blistering cold for you
Four hours and you just said No
That's pretty shitty man - you're like his f**kin idol
He wants to be just like you man he likes you more than I do
I ain't that mad though I just don't like bein lied to
Remember when we met in Denver - you said if I'd write you
You would write back - see I'm just like you in a way
I never knew my father neither
He used to always cheat on my mom and beat her
I can relate to what you're saying in your songs
So when I have a shitty day I drift away and put 'em on
Cause I don't really got sh*t else so that sh*t helps when I'm depressed
I even got a tattoo of your name across the chest
Sometimes I even cut myself to see how much it bleeds
It's like adrenaline the pain is such a sudden rush for me
See everything you say is real and I respect you cause you tell it
My girlfriend's jealous cause I talk about you ２４/７
But she don't know you like I know you Slim no one does
She don't know what it was like for people like us growin up
You gotta call me man I'll be the biggest fan you'll ever lose
Sincerely yours Stan -- P S
We should be together too
My tea's gone cold I'm wondering why I
Got out of bed at all
The morning rain clouds up my window
And I can't see at all
And even if I could it'll all be gray
But your picture on my wall
It reminds me that it's not so bad
It's not so bad
Dear Mister-I'm-Too-Good-To-Call-Or-Write-My-Fans
This'll be the last package I ever send your a**
It's been six months and still no word - I don't deserve it
I know you got my last two letters
I wrote the addresses on 'em perfect
So this is my cassette I'm sending you I hope you hear it
I'm in the car right now I'm doing ９０ on the freeway
Hey Slim I drank a fifth of vodka you dare me to drive
You know the song by Phil Collins In the Air of the Night
About that guy who coulda saved that other guy from drowning
But didn't then Phil saw it all then at a a show he found him
That's kinda how this is you coulda rescued me from drowning
Now it's too late - I'm on a １０００ downers now I'm drowsy
And all I wanted was a lousy letter or a call
I hope you know I ripped +ALL+ of your pictures off the wall
I love you Slim we coulda been together think about it
You ruined it now I hope you can't sleep and you dream about it
And when you dream I hope you can't sleep and you SCREAM about it
I hope your conscience EATS AT YOU and you can't BREATHE without me
See Slim  *screaming* Shut up b***h I'm tryin to talk 
Hey Slim that's my girlfriend screamin in the trunk
But I didn't slit her throat I just tied her up see I ain't like you
Cause if she suffocates she'll suffer more and then she'll die too
Well gotta go I'm almost at the bridge now
Oh sh*t I forgot how'm I supposed to send this sh*t out
 *car tires squeal*  *CRASH* 
 *brief silence*  *LOUD splash* 
 Chorus Dido 
My tea's gone cold I'm wondering why I
Got out of bed at all
The morning rain clouds up my window
And I can't see at all
And even if I could it'll all be gray
But your picture on my wall
It reminds me that it's not so bad
It's not so bad
Eminem
Dear Stan I meant to write you sooner but I just been busy
You said your girlfriend's pregnant now how far along is she
Look I'm really flattered you would call your daughter that
And here's an autograph for your brother
I wrote it on the Starter cap
I'm sorry I didn't see you at the show I musta missed you
Don't think I did that sh*t intentionally just to diss you
But what's this sh*t you said about you like to cut your wrists too
I say that sh*t just clowning dogg
C'mon - how f**ked up is you
You got some issues Stan I think you need some counseling
To help your a** from bouncing off the walls when you get down some
And what's this sh*t about us meant to be together
That type of sh*t'll make me not want us to meet each other
I really think you and your girlfriend need each other
Or maybe you just need to treat her better
I hope you get to read this letter I just hope it reaches you in time
Before you hurt yourself I think that you'll be doin just fine
If you relax a little I'm glad I inspire you but Stan
Why are you so mad Try to understand that I do want you as a fan
I just don't want you to do some crazy sh*t
I seen this one sh*t on the news a couple weeks ago that made me sick
Some dude was drunk and drove his car over a bridge
And had his girlfriend in the trunk and she was pregnant with his kid
And in the car they found a tape but they didn't say who it was to
Come to think about his name was it was you
Damn 
