On the first page of our story
The future seemed so bright
Then this thing turned out so evil
I don't know why I'm still surprised
Even angels have their wicked schemes
And you take that to new extremes
But you'll always be my hero
Even though you've lost your mind
Just gonna stand there and watch me burn
But that's all right because I like the way it hurts
Just gonna stand there and hear me cry
But that's all right because I love the way you lie
I love the way you lie
Ohhh I love the way you lie
Now there's gravel in our voices
Glass is shattered from the fight
In this tug of war you'll always win
Even when I'm right
'Cause you feed me fables from your head
With violent words and empty threats
And it's sick that all these battles
Are what keeps me satisfied
Just gonna stand there and watch me burn
But that's all right because I like the way it hurts
Just gonna stand there and hear me cry
But that's all right because I love the way you lie
I love the way you lie
Ohhh I love the way you lie
So maybe I'm a masochist
I try to run but I don't wanna ever leave
'Till the walls are going up
In smoke with all our memories
It's morning you wake a sunray hits your face
Smeared makeup as we lay in the wake of destruction
Hush baby speak softly tell me you're awfully sorry
That you pushed me into the coffee table last night
So I can push you off me
Try and touch me so I can scream at you not to touch me
Run out the room and I'll follow you like a lost puppy
Baby without you I'm nothing I'm so lost hug me
Then tell me how ugly I am but that you'll always love me
Then after that shove me in the aftermath of the
Destructive path that we're on two psychopaths but we
Know that no matter how many knives we put in each other's backs
That we'll have each other's backs 'cause we're that lucky
Together we move mountains let's not make mountains out of molehills
You hit me twice yeah but who's counting
I may have hit you three times I'm starting to lose count
But together we'll live forever we found the youth fountain
Our love is crazy we're nuts but I refused counselling
This house is too huge if you move out I'll burn all two thousand
Square feet of it to the ground ain't you can do about it
Cause with you I'm in my mind without you I'm out it
Just gonna stand there and watch me burn
But that's all right because I like the way it hurts
Just gonna stand there and hear me cry
But that's all right because I love the way you lie
I love the way you lie
Love the way you lie
Love the way you lie
