Look if you had one shot or one opportunity
To seize everything you ever wanted in one moment
Would you capture it or just let it slip
Yo
His palms are sweaty knees weak arms are heavy
There's vomit on his sweater already Mom's spaghetti
He's nervous but on the surface he looks calm and ready
To drop bombs but he keeps on forgetting
What he wrote down the whole crowd goes so loud
He opens his mouth but the words won't come out
He's choking how
Everybody's joking now
The clock's run out time's up over blaow
Snap back to reality ope there goes gravity ope
There goes Rabbit he choked he's so mad but he won't
Give up that easy no he won't have it he knows
His whole back's to these ropes it don't matter he's dope
He knows that but he's broke he's so stagnant he knows
When he goes back to this mobile home that's when it's
Back to the lab again yo this whole rhapsody
Better go capture this moment and hope it don't pass him and
You better lose yourself in the music
The moment you own it you better never let it go go
You only get one shot do not miss your chance to blow
This opportunity comes once in a lifetime yo
You better lose yourself in the music
The moment you own it you better never let it go go
You only get one shot do not miss your chance to blow
This opportunity comes once in a lifetime yo
You better
His soul's escaping through this hole that is gaping
This world is mine for the taking make me king
As we move toward a New World Order
A normal life is boring but superstardom's
Close to post-mortem it only grows harder
Homie grows hotter he blows it's all over
These h*es is all on him coast-to-coast shows
He's known as the Globetrotter lonely roads
God only knows he's grown farther from home he's no father
He goes home and barely knows his own daughter
But hold your nose 'cause here goes the cold water
These h*es don't want him no mo' he's cold product
They moved on to the next schmoe who flows
He nose-dove and sold nada and so the soap opera
Is told it unfolds I suppose it's old partner
But the beat goes on da da dom da dom dah dah dah dah
You better lose yourself in the music
The moment you own it you better never let it go go
You only get one shot do not miss your chance to blow
This opportunity comes once in a lifetime yo
You better lose yourself in the music
The moment you own it you better never let it go go
You only get one shot do not miss your chance to blow
This opportunity comes once in a lifetime yo
You better
No more games I'ma change what you call rage
Tear this motherf**kin' roof off like two dogs caged
I was playin' in the beginning the mood all changed
I've been chewed up and spit out and booed off stage
But I kept rhymin' and stepped right in the next cypher
Best believe somebody's payin' the Pied Piper
All the pain inside amplified by the
Fact that I can't get by with my nine-to-
Five and I can't provide the right type of life for my family
'Cause man these godd**n food stamps don't buy diapers
And there's no movie there's no Mekhi Phifer this is my life
And these times are so hard and it's gettin' even harder
Tryna feed and water my seed plus teeter-totter
Caught up between bein' a father and a prima donna
Baby mama drama screamin' on her too much for me to wanna
Stay in one spot another day of monotony's
Gotten me to the point I'm like a snail I've got
To formulate a plot or end up in jail or shot
Success is my only motherf**kin' option failure's not
Mom I love you but this trailer's got
To go I cannot grow old in Salem's Lot
So here I go it's my shot feet fail me not
This may be the only opportunity that I got
You better lose yourself in the music
The moment you own it you better never let it go go
You only get one shot do not miss your chance to blow
This opportunity comes once in a lifetime yo
You better lose yourself in the music
The moment you own it you better never let it go go
You only get one shot do not miss your chance to blow
This opportunity comes once in a lifetime yo
You better
You can do anything you set your mind to man
