I'm not afraid I'm not afraid
To take a stand to take a stand
Everybody everybody
Come take my hand come take my hand
We'll walk this road together through the storm
Whatever weather cold or warm
Just lettin' you know that you're not alone
Holla if you feel like you've been
Down the same road
You can try and read my lyrics off
Of this paper before I lay 'em
But you won't take the sting out
These words before I say 'em
'Cause ain't no way I'ma let you
Stop me from causing mayhem
When I say I'ma do something 
I do it I don't give a damn what you think
I'm doin' this for me so f**k the world
Feed it beans it's gassed up
If it thinks it's stopping me
I'ma be what I set out to be 
Without a doubt undoubtedly
And all those who look down on me 
I'm tearing down your balcony
No if ands or buts don't try to
Ask him why or how can he
From Infinite down to that
Last Relapse album
He's still shittin' whether he's on salary paid hourly
Until he bows out or he shits
His bowels out of him
Whichever comes first for better or worse
He's married to the game 
Like a f**k-you for Christmas
His gift is a curse forget the earth he's got
The urge to pull his dick from the
Dirt and f**k the whole universe
I'm not afraid I'm not afraid
To take a stand to take a stand
Everybody everybody
Come take my hand come take my hand
We'll walk this route together through the storm
Whatever weather cold or warm
Just lettin' you know that you're not alone
Holla if you feel like you've been
Down the same road
And cut the crap
I shoudldn't have to rhyme these words in
A rhythm for you to know it's a rap
You said you was the king 
You lied through your teeth
For that f**k your fillings instead of
Getting crowned you're getting capped
And to the fans I'll never
Let you down again I'm back
I promise to never go back on that promise in fact
Let's be honest that last Relapse CD was "eh"
Perhaps I ran the max and since hit the ground
Relax I ain't goin' back to that now
All I'm tryin' to say is get back 
Click clack pow
'Cause I ain't playin' around 
It's the game called circlin'
I don't know how I'm way
Too rough to back down
But I think I'm still tryin' to figure this crap out
Thought I had it mapped out but I guess I didn't
This f**king black cloud still follows me around
But it's time to exorcise these demons 
These motherf**kers are
Doing jumping-jacks now
I'm not afraid I'm not afraid
To take a stand to take a stand
Everybody everybody
Come take my hand come take my hand
We'll walk this route together through the storm
Whatever weather cold or warm
Just lettin' you know that you're not alone
Holla if you feel like you've
Been down the same road
And I just can't keep living this way
So starting today I'm breaking out of this cage
I'm standing up I'ma face my demons
I'm manning up I'ma hold my ground
I've had enough now I'm so fed up
Tryin' to put my life back together right now
It was my decision to get clean I did it for me
Admittedly I probably did it subliminally for you
So I could come back a brand new me 
You helped see me through
And don't even realize what you did 
Believe me you
I've been through the ringer 
But take it through little to the middle finger
I think I got a tear in my eye I feel like the king of
My world haters can make
Like bees with no stingers
And drop dead no more beef flingers
No more drama from now on
I promise to only focus
On handlin' my responsibilities as a father
I solemnly swear to always treat
This roof like my daughter
And raise it you couldn't lift
A single shingle lonely 
'Cause the way I feel I'm strong
Enough to go to the club
Or the corner pub and lift the
Whole liquour counter up
'Cause I'm raisin' the bar 
I shoot for the moon
But I'm too busy gazin' at stars I feel amazin'
And I'm not afraid I'm not afraid
To take a stand to take a stand
Everybody everybody
Come take my hand come take my hand
We'll walk this route together through the storm
Whatever weather cold or warm
Just lettin' you know that you're not alone
Holla if you feel like
You've been down the same road

