You were the shadow to my light
Did you feel us
Another start
You fade away
Afraid our aim is out of sight
Wanna see us
Alight
Where are you now
Where are you now
Where are you now
Was it all in my fantasy
Where are you now
Were you only imaginary
Where are you now
Atlantis
Under the sea
Under the sea
Where are you now
Another dream
The monster's running wild inside of me
I'm faded
I'm faded
So lost I'm faded
I'm faded
So lost I'm faded
These shallow waters never met
What I needed
I'm letting go
A deeper dive
Eternal silence of the sea
I'm breathing
Alive
Where are you now
Where are you now
Under the bright
But faded lights
You set my heart on fire
Where are you now
Where are you now
Another dream
Another dream
Another dream
Another dream
Where are you now
Atlantis
Under the sea
Under the sea
Where are you now
Another dream
The monster's running wild inside of me
I'm faded
I'm faded
So lost I'm faded
I'm faded
So lost I'm faded
