Wait a second let me catch my breath
Remind me how it feels to hear your voice
Your lips are moving I can't hear a thing
Living life as if we had a choice
Anywhere anytime
I would do anything for you
Anything for you
Yesterday got away
Melodies stuck inside your head
A song in every breath
Sing me to sleep now
Sing me to sleep
Won't you sing me to sleep now
Sing me to sleep
Remember me now time can not erase
I can hear your whispers in my mind
I've become what you can not embrace
Our memory will be my lullaby
Sing me to sleep now
Sing me to sleep
Won't you sing me to sleep now
Sing me to sleep
A-anytime
I would do
Time away
Yesterday-day
A-anytime
I would do
Time away
Yesterday-day
