I've been dancing by myself tonight
Close my eyes I'm fading with the lights
Did you always keep me in the dark
If you knew why did you let me stay
Should'a never let you break my heart
Now there is nothing left for me to say
Cause I'm lost in the silence between you and me
Now you're gone nothing's left of what used to be
That's ok that's alright
Go ahead and live your life
That's ok that's alright
But don't blame me if I get sad sometimes
I still got a messed up point of view
All I see in everything is you oh
Did you always keep me in the dark
If you knew why did you let me stay
Should'a never let you break my heart
Now there is nothing left for me to say
Cause I'm lost in the silence between you and me
Now you're gone nothing's left of what used to be
That's ok that's alright
Go ahead and live your life
That's ok that's alright
But don't blame me if I get sad sometimes
But don't blame me if I get sad sometimes
Sad sometimes
Sad sometimes
