We're not in love
We share no stories
Just something in your eyes
Don't be afraid
The shadows know me
Let's leave the world behind
Take me through the night
Fall into the dark side
We don't need the light
We'll live on the dark side
I see it
Let's feel it
While we're still young and fearless
Let go of the light
Fall into the dark side
Fall into the dark side
Give into the dark side
Let go of the light
Fall into the dark side
Beneath the sky
As black as diamonds
We're running out of time
Don't wait for truth
To come and blind us
Let's just believe their lies
Believe it I see it
I know that you can feel it
No secrets worth keeping
So fool me like I'm dreaming
Take me through the night
Fall into the dark side
We don't need the light
We'll live on the dark side
I see it
Let's feel it
While we're still young and fearless
Let go of the light
Fall into the dark side
Fall into the dark side
Give into the dark side
Let go of the light
Fall into the dark side
Take me through the night
Fall into the dark side
We don't need the light
We'll live on the dark side
I see it
Let's feel it
While we're still young and fearless
Let go of the light
Fall into the dark side
