Mirrors they never lie
Don't see myself inside
Why can't I get it right
I don't know
You're always watching me fall
Shadows they like my wall
Why do I feel so small
I don't know
So I walk into the dead of night
Where my monsters like to hide
Chaos feels so good inside
Now I know
I lost
I lost
I lost control again
Always do the same and I'm to blame
I lost control again
I don't
I don't
I don't know who I am
Always do the same and I'm to blame
I lost control again
Oooh
I'm tired of being afraid
But lately I lost my faith
What is love without pain
It ain't home
You're watching me but I'm below
When I get caught I hope
It's that kind of blackout that will
Take me home
So I walk into the dead of night
Where my monsters like to hide
Chaos feels so good inside
Now I know
I lost
I lost
I lost control again
Always do the same and I'm to blame
I lost control again
I don't
I don't
I don't know who I am
Always do the same and I'm to blame
I lost control again
I know that I'm a mess
But I ain't tryna be the best
So whatever's coming next
I'd better pray
Never said I was an angel
I am damaged all the way
So whatever's coming next
I'd better pray
I lost
I lost
I lost control again
Always do the same and I'm to blame
I lost control again
I don't
I don't
I don't know who I am
Always do the same and I'm to blame
I lost control again
