Hello hello
Can you hear me as I scream your name
Hello hello
Do you meet me before I fade away
Is this a place that I call home
To find what I've become
Walk along the path unknown
We live we love we lie
Deep in the dark I don't need the light
There is a ghost inside me
It all belongs to the other side
We live we love we lie
We live we love we lie
Hello hello
Nice to meet you
Voices inside my head
Hello hello
I believe you
How can I forget
Is this a place that I call home
To find what I've become
Walk along the path unknown
We live we love we lie
Deep in the dark I don't need the light
There is a ghost inside me
It all belongs to the other side
We live we love we lie
We live we love we lie
We live we love we lie
