We used to hide under the covers
Serenade each other with careless melodies
Something buried deep inside us
The major and the minor
We're like piano keys
You played for me
You played for me
You played for me
I swear it
Even in my sleep I hear it
Like the memory of every thing we used to be
You played for me
You played for me
You played for me
We couldn't stop the world from turning
It was like a whirlwind
Scattered us like leaves
But I'm stuck inside a feeling
The song that never leaves
We were like a symphony
You played for me
You played for me
You played for me
I swear it
Even in my sleep I hear it
Like the memory of every thing we used to be
You played for me
You played for me
You played for me
You and me
You and me me
You and me me
You and me
You and me me
You and me
You played for me
I swear it
Even in my sleep I hear it
Like the memory of every thing we used to be
You played for me
