When things are right then you just know
There is something in your eyes that brings me home
Cuz when there's love you don't let go
So as long as you're with me you're not alone you'll never be
I wanna tell you what I feel and really mean it
I wanna shout it from the rooftops to the sky
Cus if you ever need a friend
You know I'll be it from tonight until we see the end of time
I'll cross my heart
And hope to die
We're always and forever I'll be by your side
When days are dark
And stars don't line
We're always and forever 'til the end- the end of time
When we look back and when we're old
We'll see your footprints next to mine along the road
And I don't know what the future holds
But as long as you're with me you're not alone you'll never be
I wanna tell you what I feel and really mean it
I wanna shout it from the rooftops to the sky
Cus if you ever need a friend
You know I'll be it from tonight until we see the end of time
I'll cross my heart
And hope to die
We're always and forever I'll be by your side
When days are dark
And stars don't line
We're always and forever 'til the end- the end of time
I'll cross my heart
And hope to die
We're always and forever I'll be by your side
When days are dark
And stars don't line
We're always and forever 'til the end- the end of time
We're always and forever 'til the end- the end of time
